# Library-Management

./: App.xaml  LibraryProject.csproj  LibraryProject.sln  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowUser.xaml  WindowUser.xaml.cs  winAddBook.xaml  winAddBook.xaml.cs  winEscrowBook.xaml  winEscrowBook.xaml.cs
Classes/: DBconnection.cs  DBprocessor.cs  uc_call.cs
Classes/Parameters/: Books.cs  Escrow.cs  User.cs
UserControls/: ucAbout.xaml  ucAbout.xaml.cs  ucBookList.xaml  ucBookList.xaml.cs  ucEscrowBooks.xaml  ucEscrowBooks.xaml.cs  ucExpiredBooks.xaml  ucExpiredBooks.xaml.cs  ucReaderList.xaml  ucReaderList.xaml.cs  ucSettings.xaml  ucSettings.xaml.cs
images/icons/: menu.open.2.html
