<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="about.books.png" />
    <None Remove="add.book.png" />
    <None Remove="book.close.png" />
    <None Remove="book.list1.png" />
    <None Remove="book.open.png" />
    <None Remove="book.picture.png" />
    <None Remove="escrow.books.png" />
    <None Remove="expired.books.png" />
    <None Remove="MainWadmin.png" />
    <None Remove="reader.list.png" />
    <None Remove="settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\winAddBook\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="about.books.png" />
    <Resource Include="add.book.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="book.close.png" />
    <Resource Include="book.list1.png" />
    <Resource Include="book.open.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="book.picture.png" />
    <Resource Include="escrow.books.png" />
    <Resource Include="expired.books.png" />
    <Resource Include="MainWadmin.png" />
    <Resource Include="reader.list.png" />
    <Resource Include="settings.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\icons\about.books.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\icons\book.list1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\icons\menu.open.2.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\MainWindow\about.books.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\MainWindow\book.close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\MainWindow\book.open.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\MainWindow\MainWadmin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
