
FD:\Software\Projects\OOP 1 Project\Library Project\LibraryProject\App.xaml;;
FD:\Software\Projects\OOP 1 Project\Library Project\LibraryProject\LoginScreen.xaml;;
FD:\Software\Projects\OOP 1 Project\Library Project\LibraryProject\MainWindow.xaml;;
FD:\Software\Projects\OOP 1 Project\Library Project\LibraryProject\UserControls\ucAbout.xaml;;
FD:\Software\Projects\OOP 1 Project\Library Project\LibraryProject\UserControls\ucBookList.xaml;;
FD:\Software\Projects\OOP 1 Project\Library Project\LibraryProject\UserControls\ucEscrowBooks.xaml;;
FD:\Software\Projects\OOP 1 Project\Library Project\LibraryProject\UserControls\ucExpiredBooks.xaml;;
FD:\Software\Projects\OOP 1 Project\Library Project\LibraryProject\UserControls\ucReaderList.xaml;;
FD:\Software\Projects\OOP 1 Project\Library Project\LibraryProject\UserControls\ucSettings.xaml;;
FD:\Software\Projects\OOP 1 Project\Library Project\LibraryProject\winAddBook.xaml;;
FD:\Software\Projects\OOP 1 Project\Library Project\LibraryProject\WindowUser.xaml;;
FD:\Software\Projects\OOP 1 Project\Library Project\LibraryProject\winEscrowBook.xaml;;

